main
  background-color: #F0F0F0
  border-radius: 5px
  padding: 7px 2rem 10px

  h2
    font-size: 2.5rem

  .donor-info
    margin: 1rem 0
    div span:first-child
      font-weight: 700
      &::after
        content: ":"

  .reviews
    margin: 1rem 0
    .row
      border-bottom: 1px solid #000000
      padding: 5px 0
      &.heading
        font-weight: 700
        border-bottom: 2px solid #000000
      > span
        display: inline-block
        &:nth-child(1)
          min-width: 12rem
        &:nth-child(2)
          min-width: 6rem
        &:nth-child(3)
          min-width: 7rem
        &:nth-child(4)
          min-width: 5rem
        &:nth-child(5)
          min-width: 10rem
