main
  background-color: #F0F0F0
  border-radius: 5px
  padding: 7px 2rem 10px
  h2
    font-size: 2.5rem
  .container
    margin: 1rem 0
    a
      text-decoration: none
      color: unset
    .row
      border-bottom: 1px solid #000000
      padding: 5px 0
      &.heading
        font-weight: 700
        border-bottom: 2px solid #000000
      > span
        display: inline-block
        &:nth-child(1)
          min-width: 18rem
        &:nth-child(2)
          min-width: 10rem
        &:nth-child(3)
          min-width: 5rem
