body
  height: 100vh
#login, #signup
  display: none
  &.active
    display: flex
  h3
    text-transform: capitalize
    margin-bottom: .5rem
  input[type='submit']
    margin-top: 0.5rem
  span.log_sign
    margin-top: 1rem
    text-decoration: underline
    color: #029
    cursor: pointer
    align-self: center
