@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap')

.fx
  display: flex
  &.fdc
    flex-direction: column
  &.jcc
    justify-content: center
  &.aic
    align-items: center
  &.aifs
    align-items: flex-start

.fx-asc
  align-self: center

.fx-spacer
  flex-grow: 1

.list-lsn
  list-style: none

*
  font-family: 'Nunito', sans-serif
  margin: 0
  padding: 0

body
  padding: 5rem 3rem
  background: #00000000

  nav.main-styles
    align-self: stretch
    padding: 1rem 2rem
    background-color: #444b58
    box-shadow: 0 3px 3px -1px #3333
    position: fixed
    top: 0
    left: 0
    right: 0
    ul li:not(:first-child, :last-child)
      padding: 0 1rem
    li.user_type
      margin-left: 1.5rem
      color: #1E90FFFF
    ul li a
      text-decoration: none
      font-weight: 600
      color: #dcdcdc
      &:visited
        color: #dcdcdc

  h2.all-tickets
    margin-left: 1rem
    margin-bottom: 5px

  .bg_z_minus
    z-index: -1
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url(frodo_bg.jpg)
    //background-size: cover
    background-position: center
    background-size: 700px
    //filter: sepia(0.3) contrast(0.8)
    filter: saturate(30%) brightness(80%) contrast(62%)

    .overlay
      width: 100%
      height: 100%
      //background: #7c7c7c38
      background: #7c7c7c12


.header_controls
  display: flex
  flex-direction: column
  align-items: stretch
  align-self: stretch
  align-self: flex-start
  border-radius: 5px
  background: #F0F0F0
  padding: 7px 2rem
  .row
    display: flex
    align-items: center
    &:nth-child(2)
      margin: 5px 0 3px
    &:nth-child(3)
      span:not(:first-child)
        margin-left: 5px
        cursor: pointer
        transition: all 500ms
        padding: 1px 3px
        border-radius: 3px
        &:hover
          background-color: rgba(93, 147, 255, 0.44)

  h2.title_my_req
    font-size: 2.5rem
    margin-right: 3.5rem
  button
    color: #EEE
    background-color: #444b58
    padding: 7px 1rem
    outline: none
    border: none
    border-radius: 5px
    cursor: pointer
    span
      font-size: 1rem
      margin-left: 5px

  #ticket-filters
    > span:first-child
      font-weight: bold
    label
      display: flex
      align-items: center
      margin-left: 1rem
      input
        margin-right: 3px

div.all-tickets
  display: flex
  flex-direction: column
  padding: 1rem 0

  .row
    display: flex
    margin-top: 3px
  .col
    display: flex
    flex-direction: column

  .header
    align-items: center
    h2
      margin-left: 1rem
      margin-right: 2rem

  .request-card-container
    display: flex
    flex-wrap: wrap
    margin: 0 -0.5rem
    .request-card
      display: flex
      flex-direction: column
      width: 21rem
      border-radius: 5px
      padding: 10px
      margin: 0.2rem 0.5rem
      box-shadow: 2px 2px 6px 0 #3333
      background-color: #F0F0F0
      i.fa
        margin-right: 5px
      .col:not(:first-child)
        margin-left: 1rem

      .mid
        .col:first-child
          width: 8rem
      .bottom
        margin-top: 5px
        span
          &:first-child
            width: 3rem
            margin-right: 0.5rem
          &:last-child
            display: block
            overflow: hidden
            text-overflow: ellipsis
            white-space: nowrap
