form
  margin-bottom: 3rem
  .header
    margin-top: 1.5rem
    border-top: 2px solid #000
    border-bottom: 2px solid #000
  .row
    border-bottom: 1px solid #111
  .row, .header
    span
      display: block
    span, input[type='checkbox']
      border-right: 1px solid #111
      &:nth-child(1)
        width: 1.5rem
      &:nth-child(2)
        width: 15rem
      &:nth-child(3)
        width: 12rem
      &:nth-child(4)
        width: 7rem
      &:nth-child(5)
        width: 15rem

  button[type='submit']
    margin-top: 2rem