body
  height: 100vh

  h2.title_my_req
    margin-top: 2rem

  details
    margin-top: 2rem
    > summary
      padding: 4px
      width: 200px
      background-color: #eeeeee
      border: none
      box-shadow: 1px 1px 2px #bbbbbb
      cursor: pointer
    .header
      border-top: 2px solid #000
      border-bottom: 2px solid #000
      span
        font-weight: bold
    .row
      border-bottom: 1px solid #111
    .row, .header
      span
        display: block
        padding: 3px 5px
        border-right: 1px solid #111
        &:first-child
          border-left: 1px solid #111
        &:nth-child(1)
          width: 18rem
        &:nth-child(2)
          width: 6rem
        &:nth-child(3)
          width: 3rem
        &:nth-child(4)
          width: 10rem
        &:nth-child(5)
          width: 6rem


.full-popup
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(142, 142, 142, 0.56)

  &:not(.active)
    display: none

  form
    background: #FFFFFF
    padding: 1rem
    border-radius: 3px
    &:not(.active)
      display: none

  #request-form
    width: 20vw
    min-width: 14rem

    > :not(:first-child), > :nth-child(4) > *
      margin: 3px 0

    h2
      text-transform: capitalize
      margin-bottom: .5rem
    span:first-child
      margin-right: 5px
    span:last-child
      margin-left: 5px
    input[name="is_donate_req"][value="0"]
      margin-left: 5px
    label
      display: flex
      align-items: center
