form
  details
    margin-top: 2rem
    > summary
      padding: 4px
      width: 200px
      background-color: #eeeeee
      border: none
      box-shadow: 1px 1px 2px #bbbbbb
      cursor: pointer
    .header
      border-top: 2px solid #000
      border-bottom: 2px solid #000
    .row
      border-bottom: 1px solid #111
    .row, .header
      span
        display: block
      span, input[type='radio']
        border-right: 1px solid #111
        &:nth-child(1)
          width: 1.5rem
        &:nth-child(2)
          width: 18rem
        &:nth-child(3)
          width: 6rem
        &:nth-child(4)
          width: 3rem
        &:nth-child(5)
          width: 10rem

  button[type='submit']
    margin-top: 3rem